FIREBASE_API_KEY=AIzaSyAPdzquGUXkemhxgSwqWrpbRlR4iASK5Cs
FIREBASE_AUTH_DOMAIN=auctionx-512cf.firebaseapp.com
FIREBASE_DATABASE_URL=https://auctionx-512cf-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=auctionx-512cf
FIREBASE_STORAGE_BUCKET=auctionx-512cf.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1093753986541
FIREBASE_APP_ID=1:1093753986541:web:f0d48656e717880aa9dbe4
FIREBASE_MEASUREMENT_ID=G-G0GYH6BWN5

GOOGLE_WEB_CLIENT_ID=1075878298339-js44qndf9vrq7ge0bfpds0ipq4nt30m2.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=1075878298339-e66vjlsru1hkn99qj2d7tuqek9i940i8.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=YOUR_GOOGLE_ANDROID_CLIENT_ID
